def BpmNameAtf2(index):
    names = ['MQF1X', 'MQD2X', 'MQF3X', 'MQF4X', 'MQD5X', 'MQF6X', 'MQF7X',
             'MQD8X', 'MQF9X', 'MQF13X', 'MQD14X', 'MQF15X', 'QD10X', 'QF11X',
             'QD12X', 'QD16X', 'QF17X', 'QD18X', 'QF19X', 'QD20X', 'QF21X',
             'IPT1', 'IPT2', 'IPT3', 'IPT4', 'QM16FF', 'QM15FF', 'QM14FF',
             'FB2FF', 'QM13FF', 'QM12FF', 'QM11FF', 'QD10BFF', 'QD10AFF',
             'QF9BFF', 'SF6FF', 'QF9AFF', 'QD8FF', 'QF7FF', 'QD6FF', 'QF5BFF',
             'SF5FF', 'QF5AFF', 'QD4BFF', 'SD4FF', 'QD4AFF', 'QF3FF', 'QD2BFF',
             'QD2AFF', 'SF1FF', 'QF1FF', 'SD0FF', 'QD0FF', 'PREIP', 'IPA', 'IPB',
             'M-PIP', 'REFC1', 'REFC2', 'REFC3', 'CDIODE', 'REFS1', 'REFS2',
             'SDIODE', 'SPHASE', 'REFIPX', 'REFIPY1', 'REFIPY2', 'REFIPTX',
             'REFIPTY', 'IPDIODE', 'TILT', 'XBAND']
    
    return names[index]

#if list [value,uncertainty]
parameters = {
    'bpmuncertainty'       : 0.1,       #microns
    'qm14qm13sep'          : [1500000.,10000.],  #microns - to match bpm numbers exists in extlwprocess.py
    'qm14tolwip'           : [800000.,10000.],   #microns - exists in extlwprocess.py
    'graphmarginfraction'  : 0.05,
    }

# parameter info is [axislabel ,sample resolution]
parameterinfo = {
    'sampindex'          :['Pulse number',0.5],
    'refc1amp'           :['CBPM reference #1 amplitude (ADC counts)',0.5],
    'cbpmx'              :['BPM name',parameters['bpmuncertainty']],
    'cbpmy'              :['BPM name',parameters['bpmuncertainty']],
    'refc1phase'         :['CBPM reference \#1 phase (radians)',0.5],
    'ipbsmtotal'         :['IPBSM detector total energy',1],
    'ipbsmdetec'         :['IPBSM detector variables',1],
    'atf2xpos'           :['BPM name',parameters['bpmuncertainty']],
    'atf2ypos'           :['BPM name',parameters['bpmuncertainty']],
    'detector1signal'    :['Background Subtracted Detector 1 (ADC Counts)',0.5],
    'detector2signal'    :['Background Subtracted Detector 2 (ADC Counts)',0.5],
    'detector1background':['Detector 1 Background (ADC Counts)',0.5],
    'detector2background':['Detector 2 Background (ADC Counts)',0.5],
    'detector1raw'       :['Raw Detector 1 (ADC Counts)',0.5],
    'detector2raw'       :['Raw Detector 2 (ADC Counts)',0.5],
    'adcdatabackground'  :['ADC Array Background (ADC Counts),0.5'],
    'adcdataraw'         :['Raw ADC Array (ADC Counts),0.5'],
    'adcdatasignal'      :['ADC Array Background (ADC Counts),0.5'],
    'detector1signalcn'  :['BGS CN Detector 1 (A.U.)',0.5],
    'detector2signalcb'  :['BGS CN Detector 2 (A.U. Counts)',0.5]
    }

bpminfo = {
    'QD10X'      :0,
    'QF11X'      :1,
    'QD12X'      :2,
    'QD16X'      :3,
    'QF17X'      :4,
    'QD18X'      :5,
    'QF19X'      :6,
    'QD20X'      :7,
    'QF21X'      :8,
    'IPT1'       :9,
    'IPT2'       :10,
    'IPT3'       :11,
    'IPT4'       :12,
    'QM16FF'     :13,
    'QM15FF'     :14,
    'QM14FF'     :15,
    'FB2FF'      :16,
    'QM13FF'     :17,
    'QM12FF'     :18,
    'QM11FF'     :19,
    'QD10BFF'    :20,
    'QD10AFF'    :21,
    'QF9BFF'     :22,
    'SF6FF'      :23,
    'QF9AFF'     :24,
    'QD8FF'      :25,
    'QF7FF'      :26,
    'QD6FF'      :27,
    'QF5BFF'     :28,
    'SF5FF'      :29,
    'QF5AFF'     :30,
    'QD4BFF'     :31,
    'SD4FF'      :32,
    'QD4AFF'     :33,
    'QF3FF'      :34,
    'QD2BFF'     :35,
    'QD2AFF'     :36,
    'SF1FF'      :37,
    'QF1FF'      :38,
    'SD0FF'      :39,
    'QD0FF'      :40,
    'PREIP'      :41,
    'IPA'        :42,
    'IPB'        :43,
    'M-PIP'      :44,
    'REFC1'      :45,
    'REFC2'      :46,
    'REFC3'      :47,
    'CDIODE'     :48,
    'REFS1'      :49,
    'REFS2'      :50,
    'SDIODE'     :51,
    'SPHASE'     :52,
    'REFIPX'     :53,
    'REFIPY1'    :54,
    'REFIPY2'    :55,
    'REFIPTX'    :56,
    'REFIPTY'    :57,
    'IPDIODE'    :58,
    'TILT'       :59,
    'XBAND'      :60
    }
